# tp3-4

./: Program.cs  atelier3.csproj
Controllers/: AdminController.cs  HomeController.cs  SchoolController.cs  StudentController.cs
Controllers/Repositories/: AccountController.cs  ISchoolRepository.cs  IStudentRepository.cs  SchoolRepository.cs  StudentRepository.cs
Migrations/: 20241001084703_InitialCreate.Designer.cs  20241001084703_InitialCreate.cs  20241008090253_MajIdentity.Designer.cs  20241008090253_MajIdentity.cs  StudentContextModelSnapshot.cs
Models/: ErrorViewModel.cs  School.cs  StudentContext.cs  Student{.cs
Models/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
Views/School/: Create.cshtml  CreateS.cshtml  Delete.cshtml  DeleteD.cshtml  Edit.cshtml  EditS.cshtml  Index.cshtml  IndexS.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
